@import '@/styles/_variables.sass'
// @import '@/styles/_reset.sass'

//MIXINS
@mixin list-clean 
    margin: 0
    padding: 0
    list-style: none    

@mixin link-clean 
    text-decoration: none

//CURRENT CLASSES
.current-button
    color: $basic-white
    background-color: $main
    padding: 6px 12px
    border-radius: 5px
    text-align: center
    border: 1px solid $main
    font-size: 14px
    cursor: pointer
    transition: 0.3s
    min-width: 120px
    &:hover
        background-color: $basic-white
        color: $text
.overlay 
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 100
    cursor: pointer
    overflow: auto
.main-h1
    margin: 10px 0
    font-size: 1.2rem
    line-height: 25px
    color: $text
    text-transform: uppercase
    position: relative
    padding-left: 35px
    @media screen and (min-width: 1000px)
        font-size: 1.5rem
    &::before
        position: absolute
        content: ''
        background-color: $main
        width: 20px
        height: 2px
        left: 0
        top: 0.6rem
    &::after
        position: absolute
        content: ''
        background-color: $main
        height: 2px
        top: 0.6rem
        width: 25%
        right: -29%
        @media screen and (min-width: 1000px)
            width: 80%        
            left: 105%
        