$main: #4B51EF
$main-background: #f7f7f782
$card-background: #f7f7f7
$card-field: #A3A3A3
$text: #1f2020
$basic-white: #fff
$basic-black: #000
$border-form: #F3F3F3
$disabled-button: #AFAFAF
$pink: #D8315B
$decoration: #FA9500
$main-text: 1.3rem
$main-text--mobile: 1.1rem
$heading: 2rem
$sub-text: 0.5rem
$popup-text: 1rem